{
  "mod_elements": [
    {
      "name": "CoffeeMachine",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_machine",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/block/entity/CoffeeMachineBlockEntity.java",
          "src/main/resources/assets/coffee/models/item/coffee_machine.json",
          "src/main/java/net/mcreator/coffeeplus/block/CoffeeMachineBlock.java",
          "src/main/resources/assets/coffee/blockstates/coffee_machine.json",
          "src/main/resources/assets/coffee/models/block/coffee_machine.json"
        ]
      },
      "path": "~/Coffee Machine"
    },
    {
      "name": "CoffeeMachineCrafting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_machine_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/coffee/recipes/coffee_machine_crafting.json"
        ]
      },
      "path": "~/Coffee Machine"
    },
    {
      "name": "Mug",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mug",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/item/MugItem.java",
          "src/main/resources/assets/coffee/models/item/mug.json"
        ]
      },
      "path": "~/Coffee Mug"
    },
    {
      "name": "GroundCoffee",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ground_coffee",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/item/GroundCoffeeItem.java",
          "src/main/resources/assets/coffee/models/item/ground_coffee.json"
        ]
      },
      "path": "~/Coffee Beans"
    },
    {
      "name": "BrewingProcedure",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brewing_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/procedures/BrewingProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Machine"
    },
    {
      "name": "CoffeeMachineGUI",
      "type": "gui",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_machine_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/world/inventory/CoffeeMachineGUIMenu.java",
          "src/main/java/net/mcreator/coffeeplus/client/gui/CoffeeMachineGUIScreen.java",
          "src/main/java/net/mcreator/coffeeplus/network/CoffeeMachineGUIButtonMessage.java"
        ]
      },
      "path": "~/Coffee Machine"
    },
    {
      "name": "CoffeeConsumed",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_consumed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/procedures/CoffeeConsumedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Mug"
    },
    {
      "name": "RawCoffeeBean",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_coffee_bean",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/item/RawCoffeeBeanItem.java",
          "src/main/resources/assets/coffee/models/item/raw_coffee_bean.json"
        ]
      },
      "path": "~/Coffee Beans"
    },
    {
      "name": "RoastedCoffeeBean",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roasted_coffee_bean",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/item/RoastedCoffeeBeanItem.java",
          "src/main/resources/assets/coffee/models/item/roasted_coffee_bean.json"
        ]
      },
      "path": "~/Coffee Beans"
    },
    {
      "name": "CoffeeRoasting",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_roasting",
      "metadata": {
        "files": [
          "src/main/resources/data/coffee/recipes/coffee_roasting.json"
        ]
      },
      "path": "~/Coffee Beans"
    },
    {
      "name": "CoffeeSmoking",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_smoking",
      "metadata": {
        "files": [
          "src/main/resources/data/coffee/recipes/coffee_smoking.json"
        ]
      },
      "path": "~/Coffee Beans"
    },
    {
      "name": "CoffeeTreeStage0",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_stage_0",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/block/entity/CoffeeTreeStage0BlockEntity.java",
          "src/main/resources/assets/coffee/models/item/coffee_tree_stage_0.json",
          "src/main/resources/assets/coffee/models/block/coffee_tree_stage_0.json",
          "src/main/resources/assets/coffee/blockstates/coffee_tree_stage_0.json",
          "src/main/java/net/mcreator/coffeeplus/block/CoffeeTreeStage0Block.java"
        ]
      },
      "path": "~/Coffee Tree"
    },
    {
      "name": "CoffeeTreeStage1",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_stage_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/coffee/models/block/coffee_tree_stage_1.json",
          "src/main/resources/assets/coffee/blockstates/coffee_tree_stage_1.json",
          "src/main/java/net/mcreator/coffeeplus/block/CoffeeTreeStage1Block.java",
          "src/main/resources/assets/coffee/models/item/coffee_tree_stage_1.json",
          "src/main/java/net/mcreator/coffeeplus/block/entity/CoffeeTreeStage1BlockEntity.java"
        ]
      },
      "path": "~/Coffee Tree"
    },
    {
      "name": "CoffeeTreeStage2",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_stage_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/coffee/blockstates/coffee_tree_stage_2.json",
          "src/main/java/net/mcreator/coffeeplus/block/entity/CoffeeTreeStage2BlockEntity.java",
          "src/main/resources/assets/coffee/models/item/coffee_tree_stage_2.json",
          "src/main/resources/assets/coffee/models/block/coffee_tree_stage_2.json",
          "src/main/java/net/mcreator/coffeeplus/block/CoffeeTreeStage2Block.java"
        ]
      },
      "path": "~/Coffee Tree"
    },
    {
      "name": "CoffeeTreeStage3",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_stage_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/block/CoffeeTreeStage3Block.java",
          "src/main/java/net/mcreator/coffeeplus/block/entity/CoffeeTreeStage3BlockEntity.java",
          "src/main/resources/assets/coffee/blockstates/coffee_tree_stage_3.json",
          "src/main/resources/assets/coffee/models/item/coffee_tree_stage_3.json",
          "src/main/resources/assets/coffee/models/block/coffee_tree_stage_3.json"
        ]
      },
      "path": "~/Coffee Tree"
    },
    {
      "name": "CoffeeTreeStage0EntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_stage_0_entity_collides_in_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/procedures/CoffeeTreeStage0EntityCollidesInTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Coffee Tree"
    },
    {
      "name": "PlantingCoffee",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "planting_coffee",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/procedures/PlantingCoffeeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Tree"
    },
    {
      "name": "BrewCoffeeAdvancement",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brew_coffee_advancement",
      "metadata": {
        "files": [
          "src/main/resources/data/coffee/advancements/brew_coffee_advancement.json"
        ]
      },
      "path": "~/Other"
    },
    {
      "name": "CoffeeTreeStage2OnBlockRightClicked",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_stage_2_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/procedures/CoffeeTreeStage2OnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Tree"
    },
    {
      "name": "CoffeeTreeStage2UpdateTick",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_stage_2_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/procedures/CoffeeTreeStage2UpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Tree"
    },
    {
      "name": "CoffeeTreeStage0BlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_stage_0_block_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/procedures/CoffeeTreeStage0BlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Tree"
    },
    {
      "name": "CoffeeTreeSpawn",
      "type": "structure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_spawn",
      "metadata": {
        "files": [
          "src/main/resources/data/coffee/worldgen/configured_feature/coffee_tree_spawn.json",
          "src/main/resources/data/coffee/forge/biome_modifier/coffee_tree_spawn_biome_modifier.json",
          "src/main/resources/data/coffee/worldgen/placed_feature/coffee_tree_spawn.json",
          "src/main/java/net/mcreator/coffeeplus/world/features/CoffeeTreeSpawnFeature.java"
        ]
      },
      "path": "~/Coffee Tree"
    },
    {
      "name": "SugaryCoffeeConsumed",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugary_coffee_consumed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/procedures/SugaryCoffeeConsumedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sugary Coffee"
    },
    {
      "name": "MilkyCoffeeConsumed",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milky_coffee_consumed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/procedures/MilkyCoffeeConsumedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Milky Coffee"
    },
    {
      "name": "SugaryMilkyCoffeeConsumed",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugary_milky_coffee_consumed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/procedures/SugaryMilkyCoffeeConsumedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sugary Milky Coffee"
    },
    {
      "name": "SugaryCoffeeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugary_coffee_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/coffee/recipes/sugary_coffee_recipe.json"
        ]
      },
      "path": "~/Sugary Coffee"
    },
    {
      "name": "MilkyCoffeeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milky_coffee_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/coffee/recipes/milky_coffee_recipe.json"
        ]
      },
      "path": "~/Milky Coffee"
    },
    {
      "name": "SugaryMilkyCoffeeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugary_milky_coffee_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/coffee/recipes/sugary_milky_coffee_recipe.json"
        ]
      },
      "path": "~/Sugary Milky Coffee"
    },
    {
      "name": "CoffeeMachineEmptyMug",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_machine_empty_mug",
      "metadata": {
        "files": [
          "src/main/resources/assets/coffee/models/item/coffee_machine_empty_mug.json",
          "src/main/java/net/mcreator/coffeeplus/block/entity/CoffeeMachineEmptyMugBlockEntity.java",
          "src/main/resources/assets/coffee/models/block/coffee_machine_empty_mug.json",
          "src/main/java/net/mcreator/coffeeplus/block/CoffeeMachineEmptyMugBlock.java",
          "src/main/resources/assets/coffee/blockstates/coffee_machine_empty_mug.json"
        ]
      },
      "path": "~/Coffee Machine"
    },
    {
      "name": "InsomniaPotionItem",
      "type": "potion",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia",
      "metadata": {
        "files": []
      },
      "path": "~/Insomnia"
    },
    {
      "name": "InsomniaEffect",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/procedures/InsomniaEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Insomnia"
    },
    {
      "name": "CoffeeGrinderRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_grinder_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/coffee/recipes/coffee_grinder_recipe.json"
        ]
      },
      "path": "~/Coffee Grinder"
    },
    {
      "name": "GrindingProcedure",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grinding_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/procedures/GrindingProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Grinder"
    },
    {
      "name": "Insomnia",
      "type": "potioneffect",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/potion/InsomniaMobEffect.java"
        ]
      },
      "path": "~/Insomnia"
    },
    {
      "name": "FullCoffeeMug",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "full_coffee_mug",
      "metadata": {
        "files": [
          "src/main/resources/assets/coffee/models/item/full_coffee_mug.json",
          "src/main/java/net/mcreator/coffeeplus/item/FullCoffeeMugItem.java"
        ]
      },
      "path": "~/Coffee Mug"
    },
    {
      "name": "SugaryCoffee",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugary_coffee",
      "metadata": {
        "files": [
          "src/main/resources/assets/coffee/models/item/sugary_coffee.json",
          "src/main/java/net/mcreator/coffeeplus/item/SugaryCoffeeItem.java"
        ]
      },
      "path": "~/Sugary Coffee"
    },
    {
      "name": "MilkyCoffee",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milky_coffee",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/item/MilkyCoffeeItem.java",
          "src/main/resources/assets/coffee/models/item/milky_coffee.json"
        ]
      },
      "path": "~/Milky Coffee"
    },
    {
      "name": "SugaryMilkyCoffee",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugary_milky_coffee",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/item/SugaryMilkyCoffeeItem.java",
          "src/main/resources/assets/coffee/models/item/sugary_milky_coffee.json"
        ]
      },
      "path": "~/Sugary Milky Coffee"
    },
    {
      "name": "HandGrinder",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hand_grinder",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/item/HandGrinderItem.java",
          "src/main/resources/assets/coffee/models/item/hand_grinder.json"
        ]
      },
      "path": "~/HandGrinder"
    },
    {
      "name": "HandGroundCoffee",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hand_ground_coffee",
      "metadata": {
        "files": [
          "src/main/resources/data/coffee/recipes/hand_ground_coffee.json"
        ]
      },
      "path": "~/HandGrinder"
    },
    {
      "name": "HandGrinderRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hand_grinder_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/coffee/recipes/hand_grinder_recipe.json"
        ]
      },
      "path": "~/HandGrinder"
    },
    {
      "name": "Grinder",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grinder",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/block/GrinderBlock.java",
          "src/main/resources/assets/coffee/models/block/grinder.json",
          "src/main/resources/assets/coffee/blockstates/grinder.json",
          "src/main/resources/assets/coffee/models/item/grinder.json",
          "src/main/java/net/mcreator/coffeeplus/block/entity/GrinderBlockEntity.java"
        ]
      },
      "path": "~/Coffee Grinder"
    },
    {
      "name": "GrindingGUI",
      "type": "gui",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grinding_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/network/GrindingGUIButtonMessage.java",
          "src/main/java/net/mcreator/coffeeplus/client/gui/GrindingGUIScreen.java",
          "src/main/java/net/mcreator/coffeeplus/world/inventory/GrindingGUIMenu.java"
        ]
      },
      "path": "~/Coffee Grinder"
    },
    {
      "name": "CoffeePlus",
      "type": "tab",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_plus",
      "metadata": {
        "files": []
      },
      "path": "~/Other"
    },
    {
      "name": "RawCoffeeTrade",
      "type": "villagertrade",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_coffee_trade",
      "metadata": {
        "files": []
      },
      "path": "~/Other"
    },
    {
      "name": "CoffeePlusRoot",
      "type": "achievement",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_plus_root",
      "metadata": {
        "files": [
          "src/main/resources/data/coffee/advancements/coffee_plus_root.json"
        ]
      },
      "path": "~/Other"
    },
    {
      "name": "ClayMug",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_mug",
      "metadata": {
        "files": [
          "src/main/resources/assets/coffee/models/item/clay_mug.json",
          "src/main/java/net/mcreator/coffeeplus/item/ClayMugItem.java"
        ]
      },
      "path": "~/Clay Mug"
    },
    {
      "name": "ClayMugRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_mug_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/coffee/recipes/clay_mug_recipe.json"
        ]
      },
      "path": "~/Clay Mug"
    },
    {
      "name": "MakeMugAdvancement",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "make_mug_advancement",
      "metadata": {
        "files": [
          "src/main/resources/data/coffee/advancements/make_mug_advancement.json"
        ]
      },
      "path": "~/Other"
    },
    {
      "name": "ClayMugSmelting",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_mug_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/coffee/recipes/clay_mug_smelting.json"
        ]
      },
      "path": "~/Clay Mug"
    },
    {
      "name": "CoffeeGrinderRecipeTinted",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_grinder_recipe_tinted",
      "metadata": {
        "files": [
          "src/main/resources/data/coffee/recipes/coffee_grinder_recipe_tinted.json"
        ]
      },
      "path": "~/Coffee Grinder"
    },
    {
      "name": "CoffeeGrinderRecipeBase",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_grinder_recipe_base",
      "metadata": {
        "files": [
          "src/main/resources/data/coffee/recipes/coffee_grinder_recipe_base.json"
        ]
      },
      "path": "~/Coffee Grinder"
    },
    {
      "name": "SwapItemModel",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swap_item_model",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/procedures/SwapItemModelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Machine"
    },
    {
      "name": "SwapModelBack",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swap_model_back",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/procedures/SwapModelBackProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Machine"
    },
    {
      "name": "AntiAntiGravity",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anti_anti_gravity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coffeeplus/procedures/AntiAntiGravityProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Coffee Tree"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.coffee.grinding_gui.label_coffee_grinder": "Coffee Grinder",
      "item.minecraft.splash_potion.effect.insomnia": "Splash potion of Insomnia",
      "block.coffee.coffee_machine": "Coffee Machine",
      "item.coffee.ground_coffee": "Ground Coffee",
      "item.coffeeplus.full_coffee_mug": "Full Coffee Mug",
      "item.coffee.hand_grinder": "Hand Grinder",
      "block.coffeeplus.coffee_tree_stage_3": "Coffee Tree",
      "advancements.brew_coffee_advancement.descr": "Drink coffee for the first time",
      "block.coffeeplus.coffee_tree_stage_2": "Coffee Tree",
      "item.coffeeplus.hand_grinder": "Hand Grinder",
      "block.coffeeplus.coffee_tree_stage_1": "Coffee Tree",
      "block.coffeeplus.coffee_tree_stage_0": "Coffee Tree",
      "item_group.coffee.coffee_plus": "Coffee+",
      "itemGroup.tabcoffee_plus": "Coffee+",
      "block.coffee.grinder": "Coffee Grinder",
      "gui.coffee.coffee_machine_gui.button_brew": "Brew",
      "item.coffee.full_coffee_mug": "Full Coffee Mug",
      "item.coffee.mug": "Empty Coffee Mug",
      "advancements.brew_coffee_advancement.title": "Caffeine rush",
      "advancements.coffee_plus_root.descr": "Adding the best hot drink to Minecraft with ease.",
      "item.minecraft.tipped_arrow.effect.insomnia": "Arrow of Insomnia",
      "advancements.make_mug_advancement.title": "Fresh out of the kiln",
      "itemGroup.coffee.coffee_plus": "Coffee+",
      "item.coffee.milky_coffee": "Milky Coffee",
      "gui.coffee.coffee_machine_gui.label_coffee_machine": "Coffee Machine",
      "item.coffee.sugary_milky_coffee": "Sugary Milky Coffee",
      "item.coffeeplus.roasted_coffee_bean": "Roasted Coffee Beans",
      "item.coffee.raw_coffee_bean": "Raw Coffee Beans",
      "gui.coffee.grinding_gui.button_grind": "Grind",
      "item.minecraft.potion.effect.insomnia": "Potion of Insomnia",
      "item.coffeeplus.milky_coffee": "Milky Coffee",
      "item.coffeeplus.mug": "Empty Coffee Mug",
      "item.coffeeplus.raw_coffee_bean": "Raw Coffee Beans",
      "item.coffeeplus.ground_coffee": "Ground Coffee",
      "advancements.coffee_plus_root.title": "Coffee+",
      "effect.coffeeplus.insomnia": "Insomnia",
      "item.minecraft.lingering_potion.effect.insomnia": "Lingering potion of Insomnia",
      "block.coffee.coffee_tree_stage_2": "Coffee Tree",
      "block.coffee.coffee_tree_stage_3": "Coffee Tree",
      "block.coffee.coffee_machine_empty_mug": "Coffee Machine Empty Mug",
      "block.coffee.coffee_tree_stage_0": "Coffee Tree",
      "block.coffee.coffee_tree_stage_1": "Coffee Tree",
      "item.coffee.sugary_coffee": "Sugary Coffee",
      "item.coffee.clay_mug": "Clay Coffee Mug",
      "block.coffeeplus.coffee_machine_empty_mug": "Coffee Machine Empty Mug",
      "block.coffeeplus.coffee_machine": "Coffee Machine",
      "item.coffeeplus.sugary_coffee": "Sugary Coffee",
      "effect.insomnia": "Insomnia",
      "item.coffee.roasted_coffee_bean": "Roasted Coffee Beans",
      "effect.coffee.insomnia": "Insomnia",
      "item.coffeeplus.sugary_milky_coffee": "Sugary Milky Coffee",
      "advancements.make_mug_advancement.descr": "Obtain a coffee mug",
      "block.coffeeplus.grinder": "Coffee Grinder"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Coffee Machine",
        "children": [
          {
            "name": "WaterTank",
            "children": []
          }
        ]
      },
      {
        "name": "Coffee Beans",
        "children": []
      },
      {
        "name": "Coffee Mug",
        "children": []
      },
      {
        "name": "Sugary Coffee",
        "children": []
      },
      {
        "name": "Milky Coffee",
        "children": []
      },
      {
        "name": "Sugary Milky Coffee",
        "children": []
      },
      {
        "name": "Coffee Tree",
        "children": []
      },
      {
        "name": "Coffee Grinder",
        "children": []
      },
      {
        "name": "Insomnia",
        "children": []
      },
      {
        "name": "HandGrinder",
        "children": []
      },
      {
        "name": "Other",
        "children": []
      },
      {
        "name": "Clay Mug",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "coffee",
    "modName": "Coffee+",
    "version": "0.0.9",
    "description": "Coffee Plus adds coffee to Minecraft, the way coffee should be done. ",
    "author": "hyphengg",
    "websiteURL": "https://ko-fi.com/hyphengg",
    "license": "MIT License",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "modPicture": "coffeeplus5",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Thanks to MCreator for making this mod possible, and to everyone who has downloaded it for their continued support.",
    "modElementsPackage": "net.mcreator.coffeeplus",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}