{
  "mod_elements": [
    {
      "name": "CoffeeMachine",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_machine",
      "path": "~/Coffee Machine"
    },
    {
      "name": "CoffeeMachineCrafting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_machine_crafting",
      "path": "~/Coffee Machine"
    },
    {
      "name": "Mug",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mug",
      "path": "~/Coffee Mug"
    },
    {
      "name": "GroundCoffee",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ground_coffee",
      "path": "~/Coffee Beans"
    },
    {
      "name": "BrewingProcedure",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brewing_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Machine"
    },
    {
      "name": "CoffeeMachineGUI",
      "type": "gui",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_machine_gui",
      "path": "~/Coffee Machine"
    },
    {
      "name": "CoffeeConsumed",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_consumed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Coffee Mug"
    },
    {
      "name": "RawCoffeeBean",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_coffee_bean",
      "path": "~/Coffee Beans"
    },
    {
      "name": "RoastedCoffeeBean",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roasted_coffee_bean",
      "path": "~/Coffee Beans"
    },
    {
      "name": "CoffeeRoasting",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_roasting",
      "path": "~/Coffee Beans"
    },
    {
      "name": "CoffeeSmoking",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_smoking",
      "path": "~/Coffee Beans"
    },
    {
      "name": "CoffeeTreeStage0",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_stage_0",
      "path": "~/Coffee Tree"
    },
    {
      "name": "CoffeeTreeStage1",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_stage_1",
      "path": "~/Coffee Tree"
    },
    {
      "name": "CoffeeTreeStage2",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_stage_2",
      "path": "~/Coffee Tree"
    },
    {
      "name": "CoffeeTreeStage3",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_stage_3",
      "path": "~/Coffee Tree"
    },
    {
      "name": "CoffeeTreeStage0EntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_stage_0_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Coffee Tree"
    },
    {
      "name": "PlantingCoffee",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "planting_coffee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Tree"
    },
    {
      "name": "BrewCoffeeAdvancement",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brew_coffee_advancement",
      "path": "~/Other"
    },
    {
      "name": "CoffeeTreeStage2OnBlockRightClicked",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_stage_2_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Tree"
    },
    {
      "name": "CoffeeTreeStage2UpdateTick",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_stage_2_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Tree"
    },
    {
      "name": "CoffeeTreeStage0BlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_stage_0_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Tree"
    },
    {
      "name": "CoffeeTreeStage0OnBlockRightClickedWithBonemeal",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_stage_0_on_block_right_clicked_with_bonemeal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Tree"
    },
    {
      "name": "CoffeeTreeSpawn",
      "type": "structure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_tree_spawn",
      "path": "~/Coffee Tree"
    },
    {
      "name": "SugaryCoffeeConsumed",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugary_coffee_consumed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sugary Coffee"
    },
    {
      "name": "MilkyCoffeeConsumed",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milky_coffee_consumed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Milky Coffee"
    },
    {
      "name": "SugaryMilkyCoffeeConsumed",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugary_milky_coffee_consumed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sugary Milky Coffee"
    },
    {
      "name": "SugaryCoffeeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugary_coffee_recipe",
      "path": "~/Sugary Coffee"
    },
    {
      "name": "MilkyCoffeeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milky_coffee_recipe",
      "path": "~/Milky Coffee"
    },
    {
      "name": "SugaryMilkyCoffeeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugary_milky_coffee_recipe",
      "path": "~/Sugary Milky Coffee"
    },
    {
      "name": "CoffeeMachineEmptyMug",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_machine_empty_mug",
      "path": "~/Coffee Machine"
    },
    {
      "name": "InsomniaPotionItem",
      "type": "potion",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia",
      "path": "~/Insomnia"
    },
    {
      "name": "InsomniaEffect",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Insomnia"
    },
    {
      "name": "CoffeeGrinderRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_grinder_recipe",
      "path": "~/Coffee Grinder"
    },
    {
      "name": "GrindingProcedure",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grinding_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Grinder"
    },
    {
      "name": "Insomnia",
      "type": "potioneffect",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insomnia",
      "path": "~/Insomnia"
    },
    {
      "name": "FullCoffeeMug",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "full_coffee_mug",
      "path": "~/Coffee Mug"
    },
    {
      "name": "SugaryCoffee",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugary_coffee",
      "path": "~/Sugary Coffee"
    },
    {
      "name": "MilkyCoffee",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milky_coffee",
      "path": "~/Milky Coffee"
    },
    {
      "name": "SugaryMilkyCoffee",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugary_milky_coffee",
      "path": "~/Sugary Milky Coffee"
    },
    {
      "name": "HandGrinder",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hand_grinder",
      "path": "~/HandGrinder"
    },
    {
      "name": "HandGroundCoffee",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hand_ground_coffee",
      "path": "~/HandGrinder"
    },
    {
      "name": "HandGrinderRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hand_grinder_recipe",
      "path": "~/HandGrinder"
    },
    {
      "name": "Grinder",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grinder",
      "path": "~/Coffee Grinder"
    },
    {
      "name": "GrindingGUI",
      "type": "gui",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grinding_gui",
      "path": "~/Coffee Grinder"
    },
    {
      "name": "CoffeePlus",
      "type": "tab",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_plus",
      "path": "~/Other"
    },
    {
      "name": "RawCoffeeTrade",
      "type": "villagertrade",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_coffee_trade",
      "path": "~/Other"
    },
    {
      "name": "CoffeePlusRoot",
      "type": "achievement",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_plus_root",
      "path": "~/Other"
    },
    {
      "name": "ClayMug",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_mug",
      "path": "~/Clay Mug"
    },
    {
      "name": "ClayMugRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_mug_recipe",
      "path": "~/Clay Mug"
    },
    {
      "name": "MakeMugAdvancement",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "make_mug_advancement",
      "path": "~/Other"
    },
    {
      "name": "ClayMugSmelting",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_mug_smelting",
      "path": "~/Clay Mug"
    },
    {
      "name": "CoffeeGrinderRecipeTinted",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_grinder_recipe_tinted",
      "path": "~/Coffee Grinder"
    },
    {
      "name": "CoffeeGrinderRecipeBase",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coffee_grinder_recipe_base",
      "path": "~/Coffee Grinder"
    },
    {
      "name": "SwapItemModel",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swap_item_model",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Machine"
    },
    {
      "name": "SwapModelBack",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swap_model_back",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Coffee Machine"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.splash_potion.effect.insomnia": "Splash potion of Insomnia",
      "item.minecraft.potion.effect.insomnia": "Potion of Insomnia",
      "block.coffee.coffee_machine": "Coffee Machine",
      "item.coffeeplus.milky_coffee": "Milky Coffee",
      "item.coffeeplus.mug": "Empty Coffee Mug",
      "item.coffeeplus.raw_coffee_bean": "Raw Coffee Beans",
      "item.coffee.ground_coffee": "Ground Coffee",
      "item.coffeeplus.ground_coffee": "Ground Coffee",
      "item.coffeeplus.full_coffee_mug": "Full Coffee Mug",
      "advancements.coffee_plus_root.title": "Coffee+",
      "item.coffee.hand_grinder": "Hand Grinder",
      "effect.coffeeplus.insomnia": "Insomnia",
      "block.coffeeplus.coffee_tree_stage_3": "Coffee Tree",
      "block.coffeeplus.coffee_tree_stage_2": "Coffee Tree",
      "advancements.brew_coffee_advancement.descr": "Drink coffee for the first time",
      "item.minecraft.lingering_potion.effect.insomnia": "Lingering potion of Insomnia",
      "item.coffeeplus.hand_grinder": "Hand Grinder",
      "block.coffeeplus.coffee_tree_stage_1": "Coffee Tree",
      "block.coffee.coffee_tree_stage_2": "Coffee Tree",
      "block.coffeeplus.coffee_tree_stage_0": "Coffee Tree",
      "block.coffee.coffee_tree_stage_3": "Coffee Tree",
      "block.coffee.coffee_machine_empty_mug": "Coffee Machine Empty Mug",
      "block.coffee.coffee_tree_stage_0": "Coffee Tree",
      "itemGroup.tabcoffee_plus": "Coffee+",
      "block.coffee.coffee_tree_stage_1": "Coffee Tree",
      "item.coffee.sugary_coffee": "Sugary Coffee",
      "item.coffee.clay_mug": "Clay Coffee Mug",
      "block.coffee.grinder": "Coffee Grinder",
      "block.coffeeplus.coffee_machine_empty_mug": "Coffee Machine Empty Mug",
      "item.coffee.full_coffee_mug": "Full Coffee Mug",
      "block.coffeeplus.coffee_machine": "Coffee Machine",
      "item.coffeeplus.sugary_coffee": "Sugary Coffee",
      "effect.insomnia": "Insomnia",
      "item.coffee.roasted_coffee_bean": "Roasted Coffee Beans",
      "effect.coffee.insomnia": "Insomnia",
      "item.coffee.mug": "Empty Coffee Mug",
      "item.coffeeplus.sugary_milky_coffee": "Sugary Milky Coffee",
      "advancements.make_mug_advancement.descr": "Obtain a coffee mug",
      "block.coffeeplus.grinder": "Coffee Grinder",
      "advancements.brew_coffee_advancement.title": "Caffeine rush",
      "advancements.coffee_plus_root.descr": "Adding the best hot drink to Minecraft with ease.",
      "item.minecraft.tipped_arrow.effect.insomnia": "Arrow of Insomnia",
      "advancements.make_mug_advancement.title": "Fresh out of the kiln",
      "item.coffee.milky_coffee": "Milky Coffee",
      "item.coffee.sugary_milky_coffee": "Sugary Milky Coffee",
      "item.coffeeplus.roasted_coffee_bean": "Roasted Coffee Beans",
      "item.coffee.raw_coffee_bean": "Raw Coffee Beans"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Coffee Machine",
        "children": [
          {
            "name": "WaterTank",
            "children": []
          }
        ]
      },
      {
        "name": "Coffee Beans",
        "children": []
      },
      {
        "name": "Coffee Mug",
        "children": []
      },
      {
        "name": "Sugary Coffee",
        "children": []
      },
      {
        "name": "Milky Coffee",
        "children": []
      },
      {
        "name": "Sugary Milky Coffee",
        "children": []
      },
      {
        "name": "Coffee Tree",
        "children": []
      },
      {
        "name": "Coffee Grinder",
        "children": []
      },
      {
        "name": "Insomnia",
        "children": []
      },
      {
        "name": "HandGrinder",
        "children": []
      },
      {
        "name": "Other",
        "children": []
      },
      {
        "name": "Clay Mug",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "coffee",
    "modName": "Coffee+",
    "version": "0.0.7",
    "description": "Grow, harvest, and drink your very own coffee.",
    "author": "hyphen",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/coffee-plus",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "coffeeplus5",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Thanks to MCreator for making this mod possible.",
    "modElementsPackage": "net.mcreator.coffeeplus",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}